MONGO_URI =mongodb://localhost:27017/task
PORT =5000
JWT_SECRET =KhutsoSecrete

MONGO_URI =mongodb+srv://khutso:Khutso1684!@cluster0.8x22rhm.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=Cluster0
